opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-stdlib" { = version }
  "tezos-client-base" { = version }
  "tezos-rpc-http" { = version }
  "tezos-rpc-http-client" { = version }
  "tezos-signer-services" { = version }
  "tezos-shell-services" { = version }
  "uri" { >= "2.2.0" }
  "tezos-error-monad" { with-test & = version }
  "tezos-crypto" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "ocplib-endian"
  "fmt" { >= "0.8.7" }
  "tezos-clic" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-rpc-http-client-unix" { = version }
]
depopts: [
  "ledgerwallet-tezos"
]
conflicts: [
  "ledgerwallet-tezos" { < "0.2.1" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: remote-signature backends for `tezos-client`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v15.0-rc1/tezos-v15.0-rc1.tar.bz2"
  checksum: [
    "sha256=efeecdb459e514545e285a1950dc565305503ae1d8b299389482d162ea695fad"
    "sha512=4622164ccc1b7f3496dc94512ad57693ba3dd3feed8c58cb41fcbde0b60da1d6fe648c6218b2a8b353822459d8e108a65781fc938f16699c7cd3ac9abdf65a16"
  ]
}
