opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-stdlib" { = version }
  "data-encoding" { >= "0.6" & < "0.7" }
  "tezos-lwt-result-stdlib" { = version }
  "lwt" { >= "5.6.0" }
  "tezos-hacl" { = version }
  "secp256k1-internal" { >= "0.3.0" }
  "tezos-error-monad" { = version }
  "tezos-rpc" { = version }
  "ringo" { >= "0.9" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "bls12-381" { >= "5.0.0" & < "5.1.0" }
  "bls12-381-signature" { = "1.0.0" }
  "alcotest" { with-test & >= "1.5.0" }
  "qcheck-alcotest" { with-test & >= "0.18" }
  "tezos-test-helpers" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library with all the cryptographic primitives used by Tezos"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v15.0-rc1/tezos-v15.0-rc1.tar.bz2"
  checksum: [
    "sha256=efeecdb459e514545e285a1950dc565305503ae1d8b299389482d162ea695fad"
    "sha512=4622164ccc1b7f3496dc94512ad57693ba3dd3feed8c58cb41fcbde0b60da1d6fe648c6218b2a8b353822459d8e108a65781fc938f16699c7cd3ac9abdf65a16"
  ]
}
