opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-clic" { = version }
  "tezos-rpc-http-client" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-commands" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-proxy" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-signer-backends" { = version }
  "uri" { >= "2.2.0" }
  "tezos-client-014-PtKathma" { = version }
  "tezos-baking-014-PtKathma-commands" { = version }
  "tezos-protocol-plugin-014-PtKathma" { = version }
  "tezos-client-015-PtLimaPt" { = version }
  "tezos-baking-015-PtLimaPt-commands" { = version }
  "tezos-protocol-plugin-015-PtLimaPt" { = version }
]
depopts: [
  "tezos-client-genesis"
  "tezos-client-demo-counter"
  "tezos-client-000-Ps9mPmXa"
  "tezos-client-001-PtCJ7pwo"
  "tezos-client-002-PsYLVpVv"
  "tezos-client-003-PsddFKi3"
  "tezos-client-004-Pt24m4xi"
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-protocol-plugin-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-protocol-plugin-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-protocol-plugin-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
  "tezos-protocol-plugin-010-PtGRANAD"
  "tezos-client-011-PtHangz2"
  "tezos-protocol-plugin-011-PtHangz2"
  "tezos-client-012-Psithaca"
  "tezos-protocol-plugin-012-Psithaca"
  "tezos-client-013-PtJakart"
  "tezos-protocol-plugin-013-PtJakart"
  "tezos-client-alpha"
  "tezos-baking-alpha-commands"
  "tezos-protocol-plugin-alpha"
]
conflicts: [
  "tezos-client-genesis" { != version }
  "tezos-client-demo-counter" { != version }
  "tezos-client-000-Ps9mPmXa" { != version }
  "tezos-client-001-PtCJ7pwo" { != version }
  "tezos-client-002-PsYLVpVv" { != version }
  "tezos-client-003-PsddFKi3" { != version }
  "tezos-client-004-Pt24m4xi" { != version }
  "tezos-client-005-PsBabyM1" { != version }
  "tezos-client-006-PsCARTHA" { != version }
  "tezos-client-007-PsDELPH1" { != version }
  "tezos-protocol-plugin-007-PsDELPH1" { != version }
  "tezos-client-008-PtEdo2Zk" { != version }
  "tezos-protocol-plugin-008-PtEdo2Zk" { != version }
  "tezos-client-009-PsFLoren" { != version }
  "tezos-protocol-plugin-009-PsFLoren" { != version }
  "tezos-client-010-PtGRANAD" { != version }
  "tezos-protocol-plugin-010-PtGRANAD" { != version }
  "tezos-client-011-PtHangz2" { != version }
  "tezos-protocol-plugin-011-PtHangz2" { != version }
  "tezos-client-012-Psithaca" { != version }
  "tezos-protocol-plugin-012-Psithaca" { != version }
  "tezos-client-013-PtJakart" { != version }
  "tezos-protocol-plugin-013-PtJakart" { != version }
  "tezos-client-alpha" { != version }
  "tezos-baking-alpha-commands" { != version }
  "tezos-protocol-plugin-alpha" { != version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-client` binary"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v15.0-rc1/tezos-v15.0-rc1.tar.bz2"
  checksum: [
    "sha256=efeecdb459e514545e285a1950dc565305503ae1d8b299389482d162ea695fad"
    "sha512=4622164ccc1b7f3496dc94512ad57693ba3dd3feed8c58cb41fcbde0b60da1d6fe648c6218b2a8b353822459d8e108a65781fc938f16699c7cd3ac9abdf65a16"
  ]
}
